# collusion-warrior-framework

./: .gitignore  README.md  pom.xml
collusion-warrior-core/: pom.xml
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/: EsSyncRepository.java  EsSyncRepositoryImpl.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/annotation/: EsComposition.java  EsCompositionField.java  EsEntity.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/annotation/composition/: EsComposition.java  EsCompositionField.java  EsCompositionScan.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/generator/: EsEntityGenerator.java  EsRepositoryGenerator.java  PublishEventEntityGenerator.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/handler/: AssignmentHandler.java  DefaultAssignmentHandler.java  EsEntityHandler.java  EsIndexHandler.java  EsRepositoryHandler.java  PublishEventEntityHandler.java  RepositoryHandler.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/listener/: DbEventListener.java  DbSaveEventListener.java  RepositoryListener.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/scanner/: CompositionScanner.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/core/scanner/registrar/: CompositionScannerRegistrar.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/enums/: OperationType.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/error/: EsCompositionException.java  EsSyncException.java
collusion-warrior-core/src/main/java/io/github/guoyixing/collusion/utils/: NameConversionUtils.java  ProxyUtils.java
collusion-warrior-example/: pom.xml
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/: Application.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/config/: RestClientConfig.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/controller/: HobbyController.java  StudentController.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/pojo/bo/: StudentAndHobbyBo.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/pojo/es/: HobbyEsDto.java  StudentEsDto.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/pojo/po/: Hobby.java  Student.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/repository/db/: HobbyRepository.java  StudentRepository.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/repository/es/: StudentEsRepository.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/service/: HobbyService.java  StudentService.java  StudentServiceImpl.java
collusion-warrior-example/src/main/java/io/github/guoyixing/collusion/service/impl/: HobbyServiceImpl.java  StudentServiceImpl.java
collusion-warrior-example/src/main/resources/: application.yml
